VITE_APP_FIREBASE_API_KEY=AIzaSyDW7s7ciIT9Oa-3ASxx4_6rui7z3M525u0
VITE_APP_FIREBASE_AUTH_DOMAIN=hireradar-6be39.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=hireradar-6be39
VITE_APP_FIREBASE_STORAGE_BUCKET=hireradar-6be39.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=257078787000
VITE_APP_FIREBASE_APP_ID=1:257078787000:web:35f08add7c5dbd2364ed4d
VITE_APP_FIREBASE_MEASUREMENT_ID=G-5K8PVJRMKH

VITE_APP_BACKEND_URL=http://localhost:5000